

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Summary &mdash; br_swarm 2.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="br_swarm 2.0.2 documentation" href="index.html" />
    <link rel="next" title="Documentation for the code" href="code.html" />
    <link rel="prev" title="Welcome to br_swarm’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Documentation for the code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to br_swarm’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">br_swarm 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-summary">
<h1>Project Summary<a class="headerlink" href="#project-summary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals-achieved">
<h2>Goals Achieved<a class="headerlink" href="#goals-achieved" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Goal1: Write Python code to connect to a single robot (including)</dt>
<dd>acquiring image data and movement control.</dd>
</dl>
<p>Goal2: Separate code in nodes, and run them individually by using ROS.</p>
<dl class="docutils">
<dt>Goal3: Publish robot data in the network (such as image data) so that</dt>
<dd>other nodes can utilize that data (for optical flow, etc.).</dd>
<dt>Goal4: Created a simple Kivy GUI in order to display published image</dt>
<dd>from the rover and drive the robot around.</dd>
</dl>
</div>
<div class="section" id="future-goals">
<h2>Future Goals<a class="headerlink" href="#future-goals" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>We want to change some publish/subscriber implementation to
Service/Client implementation. This might be more efficient
than to permanently publish data over the network, especially
when the data is not needed by any node.</li>
<li>Implement PWM code on the br_control node.</li>
<li>Implement a Optical Flow node to be used for path planning
(including finding out if running out of battery based on the
optical flow). This node shall be written in C++ for performance.
ROS/OpenCV already have Optical Flow code.</li>
<li>Connect to multiple robots autonomously. This could be achieved
reading the out of each NIC after they been connected to the robot
Python can read this out.</li>
<li>Implement hand and gesture recognition code using ROS and the Kinect.
There is already code in ROS and OpenNI to achieve this.</li>
<li>Implement point to goal features.</li>
<li>Send robots to the pointed to location.</li>
<li>Select an specific robot and send it to a specific goal, while the other
robot (s) stay in the same place or are sent to another specific location.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Summary</a><ul>
<li><a class="reference internal" href="#goals-achieved">Goals Achieved</a></li>
<li><a class="reference internal" href="#future-goals">Future Goals</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to br_swarm&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">Documentation for the code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/project.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Documentation for the code"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to br_swarm’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">br_swarm 2.0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Pototo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>