\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project::doc}{{1}{3}{Project Summary\relax }{chapter.1}{}}
\newlabel{project:welcome-to-br-swarm-s-documentation}{{1}{3}{Project Summary\relax }{chapter.1}{}}
\newlabel{project:project-summary}{{1}{3}{Project Summary\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals Achieved}{3}{section.1.1}}
\newlabel{project:goals-achieved}{{1.1}{3}{Goals Achieved\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future Goals}{3}{section.1.2}}
\newlabel{project:future-goals}{{1.2}{3}{Future Goals\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation for the code}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code::doc}{{2}{5}{Documentation for the code\relax }{chapter.2}{}}
\newlabel{code:documentation-for-the-code}{{2}{5}{Documentation for the code\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}br\_control class}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:module-br_control}{{3}{7}{br\_control class\relax }{chapter.3}{}}
\newlabel{code:br-control-class}{{3}{7}{br\_control class\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}br\_cam class}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:module-br_cam}{{4}{9}{br\_cam class\relax }{chapter.4}{}}
\newlabel{code:br-cam-class}{{4}{9}{br\_cam class\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Subpoint}{11}{section.5.1}}
\newlabel{index:a-subpoint}{{5.1}{11}{A Subpoint\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A subsubpoint}{11}{subsection.5.1.1}}
\newlabel{index:a-subsubpoint}{{5.1.1}{11}{A subsubpoint\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.4}}
