\select@language {english}
\contentsline {chapter}{\numberline {1}Project Summary}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals Achieved}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Future Goals}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Documentation for the code}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}br\_control class}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}br\_cam class}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}A Subpoint}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}A subsubpoint}{11}{subsection.5.1.1}
\contentsline {chapter}{Python Module Index}{13}{section*.3}
\contentsline {chapter}{Index}{15}{section*.4}
